:root{
    --clr-primary: rgb(34, 34, 255);
    --clr-white: #fff;
    --clr-black: #000;
    --clr-primary-2: #a216ff;
    --clr-red-dark: #ff0000;
    --clr-red-light: #ff4d4d;
    --clr-gold: #c59d5f;
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --transition: all 0.3s linear;
    --radius: 0.5rem;
    --fixed-width: 620px;
    --spacing: 0.25rem;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
   position: absolute;
   width: 100%;
   height: 65%;
   top:0;
    left:0;
    background:url(./hero.svg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1; 
}
ul{
    list-style-type: none;
    
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    position: relative;
    z-index: 1000;
    margin: 0 3rem;
}
.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.nav-links {
    display: none;
  }
@media screen and (min-width: 800px) {
    .toggle-btn {
        display: none;
      }
    .nav-links {
        display: block;
        justify-self: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        height: 100%;
        display: grid;
        align-items: center;
      }
      .nav-links li {
        height: 100%;
      }
      .link-btn {
        height: 100%;
        background: transparent;
        border-color: transparent;
        font-size: 1.1rem;
        color: white;
        text-transform: capitalize;
        letter-spacing: 1px;
        width: 10rem;
      }
  }


.btn {
    font-size: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius);
    border-color: transparent;
    color: white;
    background: var(--clr-black);
    cursor: pointer;
    transition: var(--transition);
  }
  .btn:hover {
    background: var(--clr-gold);
  }


  

  /* links */
.submenu {
    background: var(--clr-white);
    box-shadow: var(--dark-shadow);
    position: absolute;
    top: 4rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    display: none;
    padding: 2rem;
    border-radius: var(--radius);
  }
  .submenu::before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid var(--clr-white);
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .submenu.show {
    display: block;
  }
  
  .submenu-center {
    display: grid;
    gap: 0.25rem 2rem;
  }
  .col-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .submenu h4 {
    margin-bottom: 1.5rem;
  }
  .submenu-center a {
    width: 10rem;
    display: block;
    color: var(--clr-grey-1);
    text-transform: capitalize;
  }
  .submenu-center i {
    color: var(--clr-grey-5);
    margin-right: 1rem;
  }